https://youtu.be/U_YX249_g_g
1~760
100~768
200~775 
300~783
400~790
500~798
600~806

2207 1766
1620 1296
804 402
1146 3158

スコア計算
100コンボごとに+1%ずつ加算
小数点以下第一位を四捨五入して、整数にする
1~99コンボ時のスコア = 760(760*1.00)
100~199コンボ時のスコア = 768(760*1.01)
200~299コンボ時のスコア = 775(760*1.02)

フリック[その時点のスコア*1.05]
1~99コンボ時のスコア = 798(760*1.00*1.05)
100~199コンボ時のスコア = 805(760*1.01*1.05)

ロング中[その時点のスコア/10]
1~99コンボ時のスコア = 76(760*1.00/10)
100~199コンボ時のスコア = 77(760*1.01/10)

スコア反映率
perfect = 100%
great = 80%
good = 50%
bad = 0%
miss = 0%

ライフ減少値
perfect = 0
great = 0
good = 0
bad = 50
miss = 100

判定幅
perfect = ±ms
great = ±ms
good = ±ms
bad = ±ms
miss = ±ms

ランク
D 00000000 ~
C 00150000 ~
B 00300000 ~
A 00600000 ~
S 01000000 ~